===========================================
Dey's Coding Documentation 
===========================================

Sphinx doc is created to track all solved problem and its potential use for future references. 

===========================================
Sphinx BKM
===========================================

Get to following directory and run the command as shown below:	

	>>> c:\deydocuments\coding
	>>> sphinx-build -b html C:\deydocuments\coding\sphinx .\build

add the module for docu in code.rst file. 

	>>> automodule:: Python_problems.minion_game

If you want to show docstring of individual function 

	>>> need to add :members: as shown in code.rst 

Need to change the html theme: `weblink <http://www.sphinx-doc.org/en/stable/theming.html>`_

	>>> go to conf.py
	>>> change the theme variable html_theme = 'classic'

Any good example of docstring manipulation:

	>>> https://pythonhosted.org/an_example_pypi_project/sphinx.html

===========================================
Python tips
===========================================

to do when module isn't recognized. Path to be added to sys

	>>> sys.path.append(r"C:\deydocuments\coding")

===========================================
Software helps	  
===========================================
.. toctree::
   :maxdepth: 2

   git.rst

===========================================
Software Projects	  
===========================================
.. toctree::
   :maxdepth: 2

   project.rst

===========================================
Solved Problem Statements  
===========================================
.. toctree::
   :maxdepth: 2
   
   code.rst