===========================================
Linux useful BKMs 
===========================================

Find and grep:
	
	>>> find . -type f -name "*.sv" -o -name "*.svh" | xargs grep highz --color -n -s

List the files which have been found in find and grep:

	>>> find . -type f -name "*.sv" -o -name "*.svh" | xargs grep highz --color -n -s -l

Use max depth in finding:
	
	>>> find . -iname "*.json" -maxdepth 5 | xargs grep -l elab_opts | xargs ~/sublime

Get context during find:

	>>> git status | xargs grep softev -C 2 -s -n --color=always

Grep multiple files:

	>>> find . -type d \( -path ./target -o -path ./src \) -prune -type f -name "*.sv" -o -name "*.svh"

How to use find command?

	>>> find -type f -iname "IP743LPDDRGEN6DFISSEW*" -name "*.sv"

How to use grep efficiently? 

	search only in current directory:
	
	>>> grep -i "name"
	
	search in specific folder 
	
	>>grep -R "name" folder/*
	
	find all the .json file and search the word json in each of the files 
	
	>>> find . Ps aux -name "*.json" | xargs grep --color=always "register"


	